{
  "name": "@jitesoft/sprintf",
  "version": "1.0.0",
  "description": "Sprintf function for javascript.",
  "main": "dist/index.js",
  "esnext": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "sprintf.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jitesoft/open-source/javascript/sprintf"
  },
  "bugs": {
    "url": "https://gitlab.com/jitesoft/open-source/javascript/sprintf/issues"
  },
  "scripts": {
    "aa": "node_modules/.bin/babel help",
    "test": "eslint src && jest && npm audit",
    "build:prod": "cross-env NODE_ENV=production webpack && babel src/index.js -o dist/index.mjs --compact true",
    "build:dev": "cross-env NODE_ENV=develop webpack"
  },
  "keywords": [
    "sprintf",
    "format",
    "string"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ]
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "extends": "@jitesoft"
  },
  "author": "Johannes Tegnér <johannes@jitesoft.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@jitesoft/babel-preset-main": "^2.6.0",
    "@jitesoft/eslint-config": "^2.8.0",
    "@babel/eslint-parser": "^7.12.1",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  }
}
